##**碎阅创造营——项目系统设计与数据库设计**##
###**作业描述**###
||||||||||||||
|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|
|**归属班级**|[2019秋福大软件工程实践Z班](https://edu.cnblogs.com/campus/fzu/2019FZUSEZ)|
|**作业要求**|[团队作业第四次—项目系统设计与数据库设计](https://edu.cnblogs.com/campus/fzu/2019FZUSEZ/homework/9871)|
|**团队名称**|碎阅创造营|
|**作业目标**|完成《系统设计说明书》、《数据库设计说明书》，确认开发计划时间安排、开发计划分工安排|
|**作业正文**||
|**其他参考文献**|见附录一|
###**1 开发计划时间安排**###
||||||||||||||
|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|
|****||
|****||
|****||
|****||
|****||
|****||
###**2 开发计划分工安排**###
||||||||||||||
|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|
|****||
|****||
|****||
|****||
|****||
|****||
###**3 说明书内容概括**###
###**4 针对项目问题的解答**###
**Ⅰ  问：**大多数APP也都有收藏功能为什么还要用这个APP，而且用户可以修改时限，杀手功能无法起到 　　　　实际作用，整体看来没有十分有特色的功能；

　 **答：**    ①大多数app的收藏功能都是针对该app本身的内容，与碎阅app的泛用性完全不同
　　 　 ②每位用户所处的情境不同，若时间由app强制规定则难以满足用户需求
　　 　 ③我们会考虑加入阅读数据统计的功能来刺激用户的阅读欲望
　 
**Ⅱ  问：** 碎片的导入不够便捷；

　 **答：** ①目前碎片的导入的方式有：
　 　　　　1.通过检测剪切板自动添加，也就是说当你复制了某一段文本，当前界面会弹出一个小弹窗询问 　　　　　　你是否添加碎片，并不是像备忘录那样需要切换app；
　 　　 　　2.在碎阅app界面通过悬浮按钮添加（文本，图片）
　 　　 　　3. 在其他页面通过分享导入
　 　 　 　我们正努力使导入功能更加清晰便捷
　 　 　②桌面组件我们会视技术问题决定是否添加
　 
**Ⅲ  问：**  app的界面不够美观;
  
  　 **答：**①上次的原型设计得较为仓促，我们将会对app的界面排版及颜色做进一步的美化
  　 
**Ⅳ  问：**  对于不看完不能删除的文章，在短时间内更大的占用了我们的时间，这与理念相悖，如何解 　　　 　　　 决？收藏夹的删除功能，是直接删除吗？没下载app的时候没看，下载了时间过长没看被删了 　　　 　　　 更不能看了，那这app不是白下了？

 　 **答：** ①我们已对删除功能作出了修改，在碎片查看途中就可删除，同时支持多选操作，对于收藏  　　　　　　　夹中的碎片，删除后会放入回收站
 　 　　 ②app的自动删除功能是建立在定时提醒的基础上的，我们的目标是尽量使用户捡起碎片，每位 　　　　　　用户都有不同的个人情况，我们不能无视用户意愿强制用户进行阅读

###**5 工作流程 & 组员分工及贡献度**###
####**Ⅰ 工作流程**####
（1）讨论作业要求和具体分工
（2）解决其他组提出的问题
（3）完成体系结构设计和功能模块层次图
（4）设计类图
（5）完成ER分析和表结构设计
（6）完成系统安全和权限设计
（7）《数据库设计说明书》整合
（8）《系统设计说明书》整合
（9）做ppt
（10）撰写博客并提交
####**Ⅱ 组员分工及贡献度**####
||||||||||||||
|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|:--|
|**组员**|**负责工作**|**贡献度**|
|**苏杰隆**||
|**卢昱妃**||
|**黄淑云**||
|**陈毅东**||
|**林涛**||
|**林震**||
|**刘新耀**||
|**蓝飞鹏**||
###**6 github链接：**###
###**附录一**###
参考文献（references/bibliography）：
[1]《数据库设计说明书》国标规范文本
[2]《系统设计说明书》国际规范文本
[3] 邹欣.构建之法（第三版）[M].北京：人民邮电出版社
[4] Roger S.Pressman著,郑人杰等译.软件工程（第八版）[M].北京:机械工业出版社
